
@import (reference) "../../../assets/less/var.less";

.create-form{
	.el-checkbox+.el-checkbox{
		margin-left:12px;
	}
	.form-row-upload{
	    margin: -10px 0 5px 0;
	}


	.form-row{
		height: 45px;
	    display: flex;
	    align-items: center;
	}
	.form-opt{
		margin-top:20px;
		text-align: right;
	}
	.rangetime-row{
		height: 100px;
	}
	.form-label{
		font-weight: 400;
	    color: #2a2a2a;
	    width: 120px;
	    .tips {
		    padding-left: 3px;
		    vertical-align: -3px;
		    color:red;
	    }
	}
	.form-content{
		line-height:40px;
		width:310px;
		.recallMaxCount{
			width:110px;
		}
		.recallWaitTime{
			width:190px;
			float:right;
		}
	}
	.form-upload{
		float:right;
	}
	.form-down{
		color:@base-color;
		text-decoration: none;
	}
	.form-down:before{
		content: '1';
	    display: inline-block;
	    border: 1px solid;
	    line-height: 20px;
	    border-radius: 50%;
	    text-align: center;
	    transform: scale(0.6);
	    height: 20px;
	    width: 20px;
	    vertical-align: 0px;
	}
	.form-upload-error{
		color:red;
	}
	.rangetime{
		.rangetime-pm{
			margin-top:10px;
		}
		.rangetime__begin{
			width:150px;
		}
		.rangetime__end{
			width:150px;
		}
	}
	.el-select__tags-text{
		max-width: 190px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    float: left;
	}
	.el-select .el-tag{
		vertical-align: middle;
	}
}
.upload__error-txt{
	line-height: 24px;
}
.upload__error-file{
	margin-top:10px;
	color:@base-color;
	cursor: pointer;
}
.upload__error-opt{
	text-align: right;
	margin-top:20px;
}
.form__fileName{
    float: left;
	width:250px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.pushIntention-checkbox .el-tooltip{
	position: absolute;
    left: -32px;
    top: 13px;
    cursor: pointer;
}
.el-tooltip__popper[x-placement^=bottom] .popper__arrow::after{
	border-bottom-color: #c5c5c5;
}
.el-tooltip__popper[x-placement^=bottom] .popper__arrow{
	border-bottom-color: transparent;
}

.push__info{
	position: absolute;
    top: 0;
    right: 60px;
}
.form-item-record {
	display:flex;
    align-items: center;
}
.form-record-tip{
    margin-left: 77px;
    font-size: 12px;
    flex: 1;
}
.el-form-item__label:before{
    content: '';
    margin-right: 4px;
}