<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Cache-Control" content="no-cache"> 
 <meta http-equiv="Expires" content="0"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="referrer" content="always">
<meta name="renderer" content="webkit">
    <title>耶塔电话机器人浏览器兼容说明</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        html,body{
            font-family: "Microsoft YaHei" ! important;
            background-color: #f4fbfd;
        }
        .upgrade{
            display: flex;
            align-items:center;
            position: absolute;
            top:0;bottom:0;right:0;left:0;
            margin:auto;
            height: 336px;
            width: 880px;
        }
        .icon-upgrade{
            background: url(upgrade.png) right center no-repeat;
			height: 334px;
			width: 335px;
			background-size: 70%;
        }
        .upgrade__desc{
            font-size:24px;
            color:#51b494;
            margin-left:50px;
        }
        .upgrade__desc p {
            margin:10px 0;
        }
    </style>
  </head>
  <body>
    	<div class="upgrade">
         <div class="icon-upgrade"></div>
         <div class="upgrade__desc">
           <p>耶塔电话机器人暂时只支持chrome浏览器。</p>
           <p><a style="color:#51b494" target="_blank" href="http://xiaoman.kxjlcc.com/oss-resource/plugins/chrome/Chrome_59.0.3071.104_Setup.exe">下载chrome浏览器</a></p>
         </div>
      </div>
  </body>
</html>
