<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yeta外呼协议</title>
    <link href="https://agent.kxjlcc.com/kcdn/img/logo/kzjl.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <style>
        body{ color:#535353; background:#f7f7f7; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height:150%;margin:0 auto;}
        .protocol_head{background: #fff;width:100%;margin-bottom:30px; margin-top:16px;}
        .mod-header{padding:10px;  width:920px;margin:0 auto;}
        .mod-header label{  font-size: 20px;  line-height: 55px;  vertical-align: text-bottom;  margin-left: 10px;}
        .protocol_content{font-size:14px;width: 730px;margin: 0 auto; margin-bottom: 20px;   background: #fff;  padding: 25px; }
    </style>
</head>
<body>
    <div class="protocol_head">
        <div class="mod-header">
            <div class="logo">
                <span><img width="58" height="58" alt="baidu" src="https://agent.kxjlcc.com/kcdn/img/logo/kzjl.png"></span>
                <label>协议</label>
            </div>
        </div>
    </div>
    <div class="protocol_content">
        <div style="text-align:center; font-weight:bold;">
            <p align="center"><strong>Yeta外呼协议 </strong></p>
        </div>
        <p>尊敬的用户：</p>
        <p> 　　欢迎使用Yeta提供机器人外呼平台服务，本协议是您与Yeta之间关于使用本服务订立的协议，您在点击同意外呼前，应当认真阅读本协议，如您对协议有任何疑问，可电话联系我们的客服，若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务，若您不同意修改后的协议内容，您应停止使用本服务。</p>
        <p>
            为此，双方经友好协商，就本公司向您提供的外呼服务达成一致协议如下：
        </p>
        <p>
            一、用户方使用Yeta外呼平台时，不向他人发送涉嫌欺诈性、诱导性、骚扰性、挑衅性、恶意的话务。不得利用外呼平台从事危害国家安全、泄露国家秘密等犯罪活动；不得利用外呼平台传播淫秽电子信息及危害国家安全、妨碍社会治安、违反国家民族和宗教政策的信息。一旦Yeta信息技术有限公司接到用户投诉或监管方反映的本条款内提及的事件发生，Yeta信息技术有限公司有权立即关闭相应违规的账号，产生的后果由用户方自行承担。
        </p>
        <p>
            二、Yeta响应国家13部门印发《综合整治骚扰电话专项行动方案》的号召，禁止用户方从事高利贷获客电销行为、禁止从事无证行医、非法医疗美容和违法违规生产经营保健食品的电销行为，并严格规范售房租房电话营销行为、严格规范人力资源服务、旅游等行业的电话营销行为。一旦Yeta信息技术有限公司接到用户投诉或监管方反映的本条款内提及的事件发生，Yeta信息技术有限公司有权立即关闭相应违规的账号，产生的后果由用户方自行承担。
        </p>
        <p>
            三、用户方不得将Yeta信息技术有限公司的账号转租给他人使用。一旦发现违规行为，Yeta信息技术有限公司有权立即关闭相应违规的账号，产生的后果由用户方自行承担。
        </p>
        <p>
            四、用户方须有正规途径获得的号码资源，不得使用号码段进行外呼，且需规范呼叫时间段，对于客户明确拒绝的不得二次外呼骚扰。一旦Yeta信息技术有限公司接到用户投诉或监管方反映的本条款内提及的事件发生，Yeta信息技术有限公司有权立即关闭相应违规的账号，产生的后果由用户方自行承担。
        </p>
        <p>
            五、用户方使用Yeta信息技术有限公司提供的服务时，应遵守国家有关法律、法规和行政规章的规定，不得擅自改变业务用途。禁止将接入号码接到非法语音平台。此类行为一经发现，由用户方承担由此引发的一切责任，且Yeta信息技术有限公司有权立即停止相关服务，并有权解除合同，追究用户方的违约责任。
        </p>
        <p>
            六、若用户方发生冒用或伪造身份证照、违法使用、违规外呼、呼叫频次异常、超约定用途使用、转租转售、被公安机关通报以及社会用户就上述问题投诉较多等情况的，经Yeta信息技术有限公司核实确认后，一律终止业务接入，并由用户方承担全部经济赔偿责任、法律责任。
        </p>
        <p>
            七、用户方有义务协同Yeta信息技术有限公司配合管理，查处违法犯罪行为和有害信息，用户方郑重做出本承诺，如有违背愿承担法律责任。
        </p>
    </div>
</body>
</html>