  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>耶塔电话机器人</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        html,body{
            font-family: "Microsoft YaHei" ! important;
            background-color: #f4fbfd;
        }
        .upgrade{
            display: flex;
            align-items:center;
            position: absolute;
            top:0;bottom:0;right:0;left:0;
            margin:auto;
            height: 336px;
            width: 880px;
        }
        .icon-upgrade{
            background: url('./images/upgrade.png') 0 0 no-repeat;
            height: 336px;
            width:335px;
        }
        .upgrade__desc{
            font-size:28px;
            color:#51b494;
            margin-left:50px;
        }
        .upgrade__desc p {
            margin:10px 0;
        }
    </style>
  </head>
  <body>
    	<div class="upgrade">
         <div class="icon-upgrade"></div>
         <div class="upgrade__desc">
           <p>抱歉，系统正在升级维护，请稍后使用</p>
           <p>维护时间：21:00-04:00</p>
         </div>
      </div>
  </body>
</html>
